# FARM METINS
#
#
# DAMAGE IS IN MILLIONS
DAMAGE_METIN = 0.6
HP_METIN = 15
HEALTH_BAR_X = 776
HEALTH_BAR_Y = 12
HEALTH_BAR_WIDTH = 368
HEALTH_BAR_HEIGHT = 74

# EXP part
#
#
# Key for cloak
CLOAK_KEY = 2
# Should hold ALT while exp?
HOLD_ALT = 1
